<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionSite.Core\AuctionSite.Core.csproj" />
    <ProjectReference Include="..\AuctionSite.DataAccess\AuctionSite.DataAccess.csproj" />
  </ItemGroup>

</Project>
