# AuctionSiteWebApi

./: AuctionSite.sln
AuctionSite/: AuctionSite.API.csproj  Program.cs  TestController.cs  appsettings.json
AuctionSite.Application/: AuctionSite.Application.csproj  DependencyInjection.cs
AuctionSite.Application/DTO/: UpdateLotDto.cs
AuctionSite.Application/Model/: ImageType.cs
AuctionSite.Application/Services/: BetService.cs  BlobImageService.cs  CommentsService.cs  IImageService.cs  ImageService.cs  LocalImageService.cs  LotService.cs  UserService.cs
AuctionSite.Application/Services/Image/: BlobImageService.cs  IImageService.cs  LocalImageService.cs
AuctionSite.Application/Services/Password/: IPasswordHasher.cs  PasswordHasher.cs
AuctionSite.Core/Constants/: Category.cs  Role.cs
AuctionSite.Core/Contracts/Repositories/: ICreateRepository.cs  IDeleteRepository.cs  IReadRepository.cs  IRepository.cs  IUpdateRepository.cs
AuctionSite.Core/Contracts/Repositories/Concrete/: IBetRepository.cs  ILotRepository.cs
AuctionSite.Core/Contracts/Repositories/Enitities/: ILotRepository.cs
AuctionSite.Core/Contracts/Repositories/Specific/: IBetRepository.cs  ICommentRepository.cs  ILotRepository.cs  IUserRepository.cs
AuctionSite.Core/Models/: Bet.cs  Buyer.cs  Comments.cs  Image.cs  Lot.cs  LotConcrete.cs  ReplyComments.cs  SpecificLot.cs  User.cs
AuctionSite.DataAccess/: AuctionDbContext.cs  AuctionSite.DataAccess.csproj  DependencyInjection.cs
AuctionSite.DataAccess/Components/UpdateComponents/: IModifierArgumentChanger.cs  IgnoreDuringSelectionAttribute.cs  ModifierArgumentChanger.cs  ModifierArgumentChangerDecorator.cs
AuctionSite.DataAccess/Configurations/: BetEntityConfig.cs  BuyerEntityConfig.cs  CommentsEntityConfig.cs  LotConcreteEntityConfig.cs  LotEntityConfig.cs  UserEntityConfig.cs
AuctionSite.DataAccess/Entities/: BetEntity.cs  BuyerEntity.cs  CommentsEntity.cs  LotConcreteEntity.cs  LotEntity.cs  ReplyCommentsEntity.cs  SpecificLotEntity.cs  UserEntity.cs
AuctionSite.DataAccess/Migrations/: 20240216095338_InitialDb.Designer.cs  20240216095338_InitialDb.cs  20240224092118_InitialMigration.Designer.cs  20240224092118_InitialMigration.cs  20240224120732_removeFullImageProp.Designer.cs  20240224120732_removeFullImageProp.cs  AuctionDbContextModelSnapshot.cs
AuctionSite.DataAccess/Repositories/: BetRepository.cs  CommentRepository.cs  LotRepository.cs  UserRepository.cs
AuctionSite.Infrastructure/: AuctionSite.Infrastructure.csproj  DependencyInjection.cs
AuctionSite.Infrastructure/Image/: BlobImageService.cs  IImageService.cs  LocalImageService.cs
AuctionSite.Infrastructure/Password/: IPasswordHasher.cs  PasswordHasher.cs
AuctionSite/Contracts/: ErroModel.cs
AuctionSite/Controllers/: BetController.cs  CommentController.cs  ImageController.cs  LotController.cs  UserController.cs
AuctionSite/DTO/: CreateBetDto.cs  CreateCommentDto.cs  CreateLotDto.cs  ReadBetDto.cs  UpdateImageDto.cs  UpdateLotDto.cs  UserAuthorizePostDto.cs  UserSignUpPostDto.cs
AuctionSite/Mapper/: MapperProfile.cs
AuctionSite/Properties/: launchSettings.json  serviceDependencies.json
AuctionSite/Services/ErrorValidation/: ErrorValidationHandler.cs  IErrorValidationHandler.cs
AuctionsSite.Infrastruction/: UnitTest1.cs
